# webapp-template

./: assembly.xml  pom.xml
conf/: application.properties  log4j2.xml
src/main/java/com/xx/xx/: HttpServerLauncher.java
src/main/java/com/xx/xx/config/: JacksonConfigurator.java  RestApplication.java
src/main/java/com/xx/xx/filters/: LoggingFilter.java
src/main/java/com/xx/xx/utils/: ConfUtils.java  LogInitializer.java
src/main/java/com/xx/xx/web/: TestResource.java
